#General
titulo=. : Hoteleria : .
bienvenido=. : Bienvenido Hoteleria : .
nro=N°
codigo=Codigo
buscar=Realizar busqueda
nuevo=Nuevo registro
cancelar=Cancelar registro
grabar=Grabar registro
listado.vacio=No hay registros disponibles
listado.ver=Ver
seleccionar.vacio=Seleccionar un elemento
estado=Estado
estado.incorrecto=Seleccionar el estado
#------------------------------------------------------------------
#Iniciar Sesion
login.titulo=. : Iniciar Sesión : .
login.usuario=Usuario
login.usuario.incorrecto=Completar el campo usuario
login.contrasena=Contraseña
login.contrasena.incorrecto=Completar el campo contraseña
login.boton=Iniciar
login.incorrecto=Usuario o Contraseña incorrectas
#------------------------------------------------------------------
#Menu
menu.gestion=Gestión
menu.gestion.cliente=Cliente
menu.gestion.producto=Producto
menu.administracion=Administración
menu.administracion.habitacion=Habitación
menu.administracion.mesa=Mesa
menu.administracion.pais=País
menu.administracion.provincia=Provincia
menu.administracion.distrito=Distrito
menu.administracion.carta=Carta
#------------------------------------------------------------------
#Cliente
cliente.listado.titulo=. : Listado de cliente : .
cliente.listado.busqueda=Buscar al cliente
cliente.listado.lista=Lista de clientes

cliente.mantenimiento.titulo=. : Mantenimiento de cliente : .
cliente.mantenimiento.registro=Datos del cliente

cliente.nombre=Nombre
cliente.nombre.incorrecto=Debe ingresar el nombre del cliente
cliente.tipodocumento=Tipo Documento
cliente.tipodocumento.incorrecto=Debe seleccionar un tipo de documento
cliente.documento=Documento
cliente.documento.incorrecto=Debe ingresar el N° de documento
cliente.contacto=Contacto
cliente.contacto.incorrecto=Debe ingresar el contacto
cliente.email=Email
cliente.email.incorrecto=Debe ingresar el E-Mail
cliente.direccion=Dirección
cliente.direccion.incorrecto=Debe ingresar el nombre de la dirección
#------------------------------------------------------------------
#Habitacion
habitacion.listado.titulo=. : Listado de habitaciones : .
habitacion.listado.busqueda=Buscar habitación
habitacion.listado.lista=Lista de habitaciones

habitacion.mantenimiento.titulo=. : Mantenimiento de habitación : .
habitacion.mantenimiento.registro=Datos del habitación

habitacion.tipo=Tipo habitación
habitacion.tipo.incorrecto=Debe seleccionar un tipo de habitación
habitacion.numpersona=N° personas
habitacion.numpersona.incorrecto=Debe ingresar el N° personas
habitacion.numhabitacion=N° habitación
habitacion.numhabitacion.incorrecto=Debe ingresar el N° habitación
#------------------------------------------------------------------
#Mesa
mesa.listado.titulo=. : Listado de mesas : .
mesa.listado.busqueda=Buscar mesa
mesa.listado.lista=Lista de mesas

mesa.mantenimiento.titulo=. : Mantenimiento de mesa : .
mesa.mantenimiento.registro=Datos del mesa

mesa.numper=N° personas
mesa.numper.incorrecto=Debe ingresar el N° personas
mesa.nummesa=N° mesa
mesa.nummesa.incorrecto=Debe ingresar el N° mesa
mesa.forma=Forma
mesa.forma.incorrecto=Debe seleccionar el tipo de mesa
#------------------------------------------------------------------
#Pais
pais.listado.titulo=. : Listado de paises : .
pais.listado.busqueda=Buscar país
pais.listado.lista=Lista de paises

pais.mantenimiento.titulo=. : Mantenimiento de paises : .
pais.mantenimiento.registro=Dato del país

pais.nombre=Nom. país
pais.nombre.incorrecto=Debe ingresar el país
pais.nombre.incorrecto.seleccionar=Debe seleccionar un país
#------------------------------------------------------------------
#Provincia
provincia.listado.titulo=. : Listado de provincias : .
provincia.listado.busqueda=Buscar provincia
provincia.listado.lista=Lista de provincias

provincia.mantenimiento.titulo=. : Mantenimiento de provincias : .
provincia.mantenimiento.registro=Dato del provincia

provincia.nombre=Nom. provincia
provincia.nombre.incorrecto=Debe ingresar la provincia
provincia.nombre.incorrecto.seleccionar=Debe seleccionar una provincia
#------------------------------------------------------------------
#Distrito
distrito.listado.titulo=. : Listado de distritos : .
distrito.listado.busqueda=Buscar distrito
distrito.listado.lista=Lista de distritos

distrito.mantenimiento.titulo=. : Mantenimiento de distritos : .
distrito.mantenimiento.registro=Dato del distrito

distrito.nombre=Nom. distrito
distrito.nombre.incorrecto=Debe ingresar el distrito
distrito.nombre.incorrecto.seleccionar=Debe seleccionar un distrito 
#------------------------------------------------------------------
#Producto
producto.listado.titulo=. : Listado de productos : .
producto.listado.busqueda=Buscar producto
producto.listado.lista=Lista de productos

producto.mantenimiento.titulo=. : Mantenimiento de productos : .
producto.mantenimiento.registro=Dato del producto

producto.nombre=Nom. producto
producto.nombre.incorrecto=Debe ingresar el nombre
producto.tipo=Tipo producto
producto.tipo.incorrecto=Debe seleccionar un tipo de producto
producto.medida=Medida
producto.medida.incorrecto=Debe seleccionar una medida
producto.stock=Stock
producto.stock.incorrecto=Debe ingresar el stock
producto.peso=Peso
producto.peso.incorrecto=Debe ingresar el peso
producto.precioCompra=P. Compra
producto.precioCompra.incorrecto=Debe ingresar el p. compra
producto.precioVenta=P. Venta
producto.precioVenta.incorrecto=Debe ingresar el p. venta
#------------------------------------------------------------------
#Carta

carta.listado.titulo=. : Listado de carta : .
carta.listado.busqueda=Buscar carta
carta.listado.lista=Lista de cartas

carta.mantenimiento.titulo=. : Mantenimiento de carta : .
carta.mantenimiento.registro=Datos del carta

carta.nombre=Nombre
carta.nombre.incorrecto=Debe ingresar el nombre de la carta
carta.tipo=Tipo de Carta
carta.tipo.incorrecto=Debe seleccionar un tipo